//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace phiwiki.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_layanan
    {
        public int id_layanan { get; set; }
        public string pengaduan { get; set; }
        public int rating_buku { get; set; }
        public int fk_id_user { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
    }
}
