//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace phiwiki.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_quiz
    {
        public tbl_quiz()
        {
            this.tbl_jawaban_quiz = new HashSet<tbl_jawaban_quiz>();
        }
    
        public int id_quiz { get; set; }
        public string soal_quiz { get; set; }
        public string jawaban_benar { get; set; }
    
        public virtual ICollection<tbl_jawaban_quiz> tbl_jawaban_quiz { get; set; }
    }
}
