//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace phiwiki.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_reimburse
    {
        public int id_reimburse { get; set; }
        public int total_pengeluaran { get; set; }
        public string keterangan { get; set; }
        public string konfirmasi1 { get; set; }
        public string konfirmasi2 { get; set; }
        public int fk_id_user { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
    }
}
